/*SPACING SYSTEM (PX)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

FONT SIZE SYSTEM (PX)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 
86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #343a40;
}

/* GENERAL STYLES */
body {
  font-family: "Inter", sans-serif;
}

/* HEADER */
nav {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.addtocart {
  display: inline-block;
  margin-right: 18px;
  color: #fff;
  cursor: pointer;
}

.card {
  justify-self: center;
  align-self: center;
  margin-top: 4rem;
}

.card:hover {
  transform: scale(1.02);
}

.card-text {
  margin-top: 16px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 5px;
}

.card-text:hover {
  color: orangered;
  text-decoration: underline;
  cursor: pointer;
}

.card-img-top2 {
  width: 250px;
  height: 250px;
  cursor: pointer;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-part {
  background-color: #ffe8cc;
  height: 540px;
  padding: 66px;
  display: grid;
  grid-template-columns: auto 700px;
  align-items: center;
  column-gap: 48px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 17px;
  width: 550px;
  margin-left: 24px;
}

.text p {
  font-size: 18px;
  line-height: 1.5;
}

h1 {
  font-size: 38px;
  line-height: 1.1;
  letter-spacing: -1px;
}

header {
  position: relative;
}

.food-images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.food {
  /* width: 220px; */
  height: 180px;
  display: block;
}

.img1 {
  position: absolute;
  top: 110px;
  left: 310px;
  width: 280px;
  height: 260px;
}

.img2 {
  width: 310px;
  position: absolute;
  top: 230px;
  left: 70px;
}

/* .img3{
    position: absolute;
    width: 120px;
    height: 80px;
    top: 180px;
    left: 200px;   
} */

.img4 {
  position: absolute;
  width: 240px;
  height: 150px;
  top: 360px;
  left: 270px;
}

.food:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  display: inline-block;
  margin-right: 24px;
  color: #fff;
}

h3 {
  color: #fff;
}

.nav-link:hover,
.nav-link:active {
  color: #343a40;
  font-weight: bold;
  text-decoration: underline #343a40;
}

a:link:last-child {
  margin-right: 0;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  text-align: center;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  padding: 16px 32px;
  display: inline-block;
  width: 35%;
  border-radius: 50px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

/* ARTICLE SECTION */
.article-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: block;
  margin: auto;
}

article {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgba(252, 86, 100, 0.635);
  margin-top: 70px;
}

.article-heading {
  grid-column: 1/5;
  text-align: center;
  margin: 40px 0;
}

.article-div {
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #868e96;
  margin-bottom: 50px;
}

.article-text {
  text-align: center;
  font-size: 14px;
}

.para {
  font-size: 15px;
  line-height: 1.5;
}

/* ASIDE SECTION */
.aside-icons {
  /* background-color: #ffe8cc; */
  display: inline-block;
  stroke: orangered;
  width: 26px;
  height: 26px;
}

aside {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 42px;
  margin: 150px;
  line-height: 1.6;
}

.aside-text {
  font-weight: bold;
  font-size: 18px;
}

.aside-para {
  font-size: 14px;
}

/* FOOTER */
footer {
  font-size: 12px;
  background-color: #ffe8cc;
  padding: 10px;
  text-align: center;
}
